# thomas

./: .gitignore  KillerApp.sln
BusinessLogic/: BusinessLogic.csproj  CardBL.cs  GameBL.cs  HitBL.cs  PlayerBL.cs
BusinessObject/: AllHitsBO.cs  BidBO.cs  BidLevelBO.cs  CardBO.cs  CardPlayerBO.cs  GameBO.cs  PlayerBO.cs
DataAccess/: CardDA.cs  DataAccess.csproj  DbConnection.cs  GameDA.cs  HitDA.cs  PlayerDA.cs
Factory/: BussinessLayerFactory.cs  Factory.csproj
Interfaces/: ICardBL.cs  ICardDA.cs  IDb.cs  IGameBL.cs  IGameDA.cs  IHitBL.cs  IHitDA.cs  IPlayerBL.cs  IPlayerDA.cs  Interfaces.csproj
TestProject/: TestClass.cs  TestPlayerBL.cs  TestProject.csproj
UnitTest/: FakeDatabase.cs  TestGameBL.cs  UnitTest.csproj
aurelia_test/: Program.cs  RikApplication.csproj  Startup.cs  npm-shrinkwrap.json  package.json
aurelia_test/ClientApp/: boot.ts
aurelia_test/ClientApp/app/components/Game/: Game.css  Game.html  Game.ts
aurelia_test/ClientApp/app/components/Slagen/: Slagen.css  Slagen.html  Slagen.ts
aurelia_test/ClientApp/app/components/StartGame/: StartGame.html
aurelia_test/ClientApp/app/components/app/: app.ts
aurelia_test/ClientApp/app/components/fetchdata/: fetchdata.html  fetchdata.ts
aurelia_test/ClientApp/app/components/forum/: forum.html  forum.ts
aurelia_test/Controllers/: GameController.cs  HitController.cs  HomeController.cs  PlayerController.cs  SampleDataController.cs
aurelia_test/Properties/: launchSettings.json
aurelia_test/Views/: _ViewImports.cshtml
aurelia_test/Views/Shared/: _Layout.cshtml
(+7 files in other folders)
